---
- hosts: localhost

  vars:
    manageiq:
       api_token: "a030293fdceed4ed6dbdec36276599d6" # a temp token from the automate log from a service run.
       api_url: "https://172.16.124.132" # my cfme server
       service: "services/22000000000003" # an existing service with the dialog_param im grabbing.
 
  tasks:
    - name: Call to CloudForms to extract the dialog_param_testvar value.
      uri:
        url: "{{ manageiq.api_url }}/api/{{ manageiq.service }}"
        method: GET
        validate_certs: no
        headers:
           X-Auth-Token: "{{ manageiq.api_token }}"
           Content-Type: "application/json"
        body_format: json
        return_content: yes
      register: token_output

    - set_fact: testvar="{{ token_output.json.options.dialog.dialog_param_testvar }}"
    - debug: 
        msg: "The testvar variable has the value of {{ testvar }}"
